# testcontainers-demo

./: README.md
microservices/: readme.md
microservices/client/: Dockerfile  pom.xml
microservices/client/src/main/java/be/rubus/payara/testcontainers/client/: HelloService.java  IntegrationResource.java  JaxRsActivator.java
microservices/client/src/test/java/be/rubus/payara/client/testcontainers/: FaultyResourceIT.java  IntegrationResourceIT.java
microservices/server/: Dockerfile  pom.xml
microservices/server/src/main/java/be/rubus/payara/testcontainers/server/: HelloController.java  ServerRestApplication.java  TranslateBoundary.java
microshed/: Dockerfile  pom.xml
microshed/src/main/java/be/rubus/payara/testcontainers/microshed/: Data.java  DataResource.java  HelloWorldResource.java  JaxRsActivator.java
microshed/src/test/java/be/rubus/payara/testcontainers/microshed/: DataResourceIT.java  HelloWorldResourceIT.java
plain/: Dockerfile  pom.xml
plain/src/main/docker/: postboot
plain/src/main/java/be/rubus/payara/testcontainers/plain/: JaxRsActivator.java  Person.java  PersonResource.java  PersonService.java
plain/src/test/java/be/rubus/payara/testcontainers/plain/: PersonResourceTest.java
plain/src/test/resources/: init_mysql.sql  test.xls
